<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: #232323;
        }
        .main-content{
            width: 80%;
            padding: 10px 40px;
            background-color: #343434;
            border-radius: 5px;
            margin: 20px auto;
            box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
            color: #fff;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a{
            color: #fff;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            margin: 3px 10px;
        }
        .navbar{
            padding: 4px 30px 10px 0px;
            border-bottom: #232323 3px solid;
        }
        .page-content{
            text-align: center;
            padding-top: 40px;
        }

        p{
            font-size: 20px;
            margin: 2px 0px 2px 0px;
            text-align: justify;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
        }
        h3{
            font-size: 30px;
            margin: 10px 0px 10px 0px;
            font-family: 'Courier New', Courier, monospace;
        }


        

    </style>
</head>
<body>
    <div class = "main-content">
        <div class = "navbar">
            <a href="Home">Home</a>
            <a href="Profile">Profile</a>
            <a href="About">About</a>
            <a href="Contact">Contact</a>
            <a href="Favorite">Favorite</a>
        </div>
        <div class="page-content">
            <h3>{{%CONTENT%}}</h3>
        </div>
    </div>


   
</body>
</html>